#渲染词使用
#鬼灭之刃
@?{[tmdbid=85937;type=tv;e=27-33]} => {[s=2;e=EP-26]}
@?{[tmdbid=85937;type=tv;e=34-44]} => {[s=3;e=EP-33]}
@?{[tmdbid=85937;type=tv;e=45-55]} => {[s=4;e=EP-44]}
@?{[tmdbid=85937;type=tv;e=56-63]} => {[s=5;e=EP-44]}
#海贼王
@?{[tmdbid=37854;type=tv;e=1-61]} => {[s=1]}
@?{[tmdbid=37854;type=tv;e=62-77]} => {[s=2]}
@?{[tmdbid=37854;type=tv;e=78-91]} => {[s=3]}
@?{[tmdbid=37854;type=tv;e=92-130]} => {[s=4]}
@?{[tmdbid=37854;type=tv;e=131-143]} => {[s=5]}
@?{[tmdbid=37854;type=tv;e=144-195]} => {[s=6]}
@?{[tmdbid=37854;type=tv;e=196-228]} => {[s=7]}
@?{[tmdbid=37854;type=tv;e=229-263]} => {[s=8]}
@?{[tmdbid=37854;type=tv;e=264-336]} => {[s=9]}
@?{[tmdbid=37854;type=tv;e=337-381]} => {[s=10]}
@?{[tmdbid=37854;type=tv;e=382-407]} => {[s=11]}
@?{[tmdbid=37854;type=tv;e=408-421]} => {[s=12]}
@?{[tmdbid=37854;type=tv;e=422-522]} => {[s=13]}
@?{[tmdbid=37854;type=tv;e=523-580]} => {[s=14]}
@?{[tmdbid=37854;type=tv;e=581-642]} => {[s=15]}
@?{[tmdbid=37854;type=tv;e=643-692]} => {[s=16]}
@?{[tmdbid=37854;type=tv;e=693-748]} => {[s=17]}
@?{[tmdbid=37854;type=tv;e=749-803]} => {[s=18]}
@?{[tmdbid=37854;type=tv;e=804-877]} => {[s=19]}
@?{[tmdbid=37854;type=tv;e=878-891]} => {[s=20]}
@?{[tmdbid=37854;type=tv;e=892-1088]} => {[s=21]}
@?{[tmdbid=37854;type=tv;e=1089-1148]} => {[s=22]}
#关于我转生变成史莱姆这档事
@?{[tmdbid=82684;type=tv;e=25-48]} => {[s=2;e=EP-24]}
@?{[tmdbid=82684;type=tv;e=49-72]} => {[s=3;e=EP-48]}
#时光巡逻队
@?{[tmdbid=236385;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#青春猪头少年不会梦到圣诞服女郎
#焰烬曙明
@?{[includes=(?i)Arknights.+?Enshin.Shomei]} => {[s=3]}
#噗妮露是可爱史莱姆
@?{[tmdbid=241811;type=tv;e=13-24]} => {[s=2;e=EP-12]}
