# === 1. 特殊元数据精准重定义 (优先处理) ===
# 确认过眼神，这些都是有中文的
(?i)ASS\s*中文双语 => 简日双语
(?i)ASS\s*日文 => 简日双语
(?i)ASS\s*SRD => 简体内封
(?i)ASS\s*CHU => 简体内封
(?i)SRT\s*BOS => 简体内封

# === 2. 屏蔽纯外语元数据 (触发“无字幕”逻辑) ===
# 这里加入了 JPN，因为它不含中文，直接送入“无字幕”
(?i)(SRT|ASS|PGS|UTF-8)\s*(ENG|英文|DUT|POR|DAN|GER|FRE|SPA|ITA|RUS|KOR|FIN|SWE|NOR|JPN) => 无字幕

# === 3. 标准元数据转换 (常规简繁) ===
(?i)ASS\s*简体中文 => 简体内封
(?i)UTF-8\s*简体中文 => 简体内封
(?i)SRT\s*简体中文 => 简体内封
(?i)PGS\s*简体中文 => 简体内封
(?i)ASS\s*繁体中文 => 繁体内封
(?i)UTF-8\s*繁体中文 => 繁体内封
(?i)SRT\s*繁体中文 => 繁体内封
(?i)PGS\s*繁体中文 => 繁体内封
(?i)PGS\s*(双语|简繁) => 简繁内封
(?i)\b(chi|zho|zho-hans)\b => 简体内封
(?i)\b(zho-hant)\b => 繁体内封

# === 4. 常见缩写与双语合并 ===
(?i)(CHS|GB|SC)(&|_|＆|\x20)(CHT|BIG5|TC)(&|_|＆|\x20)JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)_JA?PN?(&|＆|\x20)(CHT|BIG5|TC)_JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)(&|＆|\x20)(CHT|BIG5|TC) => 简繁内封
(?i)(CHS|GB|SC)(_|&|＆|\x20)JA?PN? => 简日双语
(?i)(CHT|BIG5|TC)(_|&|＆|\x20)JA?PN? => 繁日双语
(?i)\[JA?PN?(_|&|＆|\x20)?(SC|CHS|GB)\] => [简日双语]
(?i)\[JA?PN?(_|&|＆|\x20)?(TC|CHT|BIG5)\] => [繁日双语]
(?i)(?:(CHS|GB|SC)[-_]JA?PN?|JA?PN?[_-](?:CN|CHS|SC)) => 简日双语
简体双语 => 简日双语
简日特效字幕 => 简日双语

# === 5. 特定标签与字幕组规则 ===
\[BIG5\]|\[BIG5_MP4\] => [繁体内嵌]
\[GB\]|\[GB_MP4\]|\[GB_CN\] => [简体内嵌]
\[CHS\]|\[chs\] => [简体内嵌]
\[CHT\] => [繁体内嵌]
\[SweetSub\](.*)\[CHS\] => [SweetSub]\1[简日双语]
(?i)(\[轻之国度字幕组\].*)(?=\.mp4) => \1.简体内嵌
(X酱.*)(\.(mp4|mkv)) => \1.简体内嵌.1080p\2
(?<=诸神字幕组.*)\.mkv => .简繁日内封.mkv
(?<=FSD.*)(\.mp4|\.mkv) => .简日双语.1080p\1
(DAY字幕组.*)(?=\.mp4) => \1 [简日双语]
(\[極彩字幕组\].*)(?=\.mkv) => \1[简繁日内封]
(\[咪梦字幕组\].*)(?=\.mkv) => \1[简繁内封]
(NEO·QSW.*)(?=\.mp4) => \1[简日双语]

# === 6. 冲突清理（修正语法错误） ===
(?<=简繁日?内封.*)(简体内封|简日双语|简体内嵌) => 
\[简体内嵌\](\[E\d\d\]) => \1[简体内嵌]
(?i)\.chs\.(mp4|mkv) => [简日双语].\1
\.sc\.(ass|srt) => .chs.\1
\.tc\.(ass|srt) => .cht.\1

# === 7. 繁简转换与符号清洗（最后执行） ===
\b繁体内嵌\b => 繁體內嵌
\b繁日双语\b => 繁日雙語
\b繁体内封\b => 繁體內封
× => x
\.\. => .
\s\s => \x20
\s\. => .
\.\- => -
