× => x
(?i)\bUncensored\b => 无修
(?i)(chs|sc)(&|_|＆)(jpn?|jpa)(?=(?:\W|$)) => jpsc
(?i)(cht|tc)(&|_|＆)(jpn?|jpa)(?=(?:\W|$)) => jptc
\.sc\.(ass|srt) => .chs.\1
\.tc\.(ass|srt) => .cht.\1
\[BIG5\]|\[BIG5_MP4\] => [繁体内嵌]
\[GB\]|\[GB_MP4\] => [简体内嵌]
简体双语 => 简日双语
\[CHI_JPN\] => [简繁日内封]
JPSC&JPTC => 简繁日内封
SUBx3 => 简繁日内封
\[GB_MP4\]|\[GB_CN\] => [简体内嵌]
ASSx1 => 简体内封
(\bASSx2|\bASS) => 简繁内封
\[jap_chs_cht\] => [简繁日内封]
(?i)(CHS|GB|SC)(&|_|＆|\x20)(CHT|BIG5|TC)(&|_|＆|\x20)JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)_JA?PN?(&|＆|\x20)(CHT|BIG5|TC)_JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)(&|＆|\x20)(CHT|BIG5|TC) => 简繁内封
(?i)(CHS|GB|SC)(_|&|＆|\x20)JA?PN? => 简日双语
(?i)(CHT|BIG5|TC)(_|&|＆|\x20)JA?PN? => 繁日双语
(?i)\[JA?PN?(_|&|＆|\x20)?(SC|CHS|GB)\] => [简日双语]
(?i)\[JA?PN?(_|&|＆|\x20)?(TC|CHT|BIG5)\] => [繁日双语]
\[SweetSub\](.*)\[CHS\] => [SweetSub]\1[简日双语]
\[CHS\]|\[chs\] => [简体内嵌]
SRTx1 => 简体内封
(SRTx2|SRT) => 简繁内封
\[简体内嵌\](\[E\d\d\]) => \1[简体内嵌]
(?i)\.chs\.(mp4|mkv) => [简日双语].\1
(?i)(雪飘工作室.*\[1080p\])\.(chs|cht)\.(ass|srt) => \1[简繁外挂].\2.\3
(?i)(雪飘工作室.*\[1080p\])\.(mkv) => \1[简繁外挂].\2
简日特效字幕 => 简日双语
(?i)(CHS|GB|SC)_(CHT|BIG5|TC) => 简繁内封
#(?i)(CHS|GB|SC)-JA?PN? => 简日双语
(?i)(?:(CHS|GB|SC)[-_]JA?PN?|JA?PN?[_-](?:CN|CHS|SC)) => 简日双语
(?i)(\[轻之国度字幕组\].*)(?=\.mp4) => \1.简体内嵌
(X酱.*)(\.(mp4|mkv)) => \1.简体内嵌.1080p\2
(?<=诸神字幕组.*)\.mkv => .简繁日内封.mkv
(?<=FSD.*)(\.mp4|\.mkv) => .简日双语.1080p\1
(DAY字幕组.*)(?=\.mp4) => \1 [简日双语]
(\[極彩字幕组\].*)(?=\.mkv) => \1[简繁日内封]
(\[咪梦字幕组\].*)(?=\.mkv) => \1[简繁内封]
(NEO·QSW.*)(?=\.mp4) => \1[简日双语]
(?<=简繁日?内封.*)(简体内封|简日双语|简体内嵌)
\[CHT\] => [繁体内嵌]
\b繁体内嵌\b => 繁體內嵌
\b繁日双语\b => 繁日雙語



