#需配合本地剧集组使用 渲染词
#物理魔法师马修
@?{[tmdbid=204832;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#从零开始的异世界
@?{[tmdbid=65942;type=tv;e=26-50]} => {[s=2;e=EP-25]}
@?{[tmdbid=65942;type=tv;e=51-66]} => {[s=3;e=EP-50]}
#我独自升级
@?{[tmdbid=127532;type=tv;e=13-25]} => {[s=2;e=EP-12]}
#诸神文豪野犬
@?{[tmdbid=65931;type=tv;e=13-25]} => {[s=2;e=EP-12]}
@?{[tmdbid=65931;type=tv;e=26-37]} => {[s=3;e=EP-25]}
@?{[tmdbid=65931;type=tv;e=38-50]} => {[s=4;e=EP-37]}
@?{[tmdbid=65931;type=tv;e=51-60]} => {[s=5;e=EP-50]}
#药屋少女的呢喃
@?{[tmdbid=220542;type=tv;e=25-48]} => {[s=2;e=EP-24]}
#无名记忆
@?{[tmdbid=216272;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#香格里拉边境
@?{[tmdbid=205050;type=tv;e=26-50]} => {[s=2;e=EP-25]}
#超超超超超喜欢你的100个女朋友
@?{[tmdbid=223564;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#小市民系列
@?{[tmdbid=243501;type=tv;e=11-20]} => {[s=2;e=EP-10]}
#再见地球
@?{[tmdbid=214587;type=tv;e=11-20]} => {[s=2;e=EP-10]}
#防风少年
@?{[tmdbid=223500;type=tv;e=14-25]} => {[s=2;e=EP-13]}
#小市民
@?{[tmdbid=243501;type=tv;e=11-22]} => {[s=2;e=EP-10]}
#更衣人偶坠入爱河
@?{[includes=Sono.Bisque.Doll.wa.Koi.wo.Suru&2025]} => {[s=2;tmdbid=123249;type=tv]} 
@?{[tmdbid=123249;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#胆大党 
@?{[tmdbid=240411;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#坂本日常
@?{[tmdbid=240411;type=tv;e=12-22]} => {[s=2;e=EP-11]}
#怪兽8号
@?{[tmdbid=207468;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#转生为第七王子，随心所欲的魔法学习之路
@?{[tmdbid=213830;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#噗妮露是可爱史莱姆
@?{[tmdbid=241811;type=tv;e=13-24]} => {[s=2;e=EP-12]}
#凡人修仙传
@?{[tmdbid=106449;type=tv;e=1-17]} => {[s=1]}
@?{[tmdbid=106449;type=tv;e=18-21]} => {[s=2;e=EP-17]}
@?{[tmdbid=106449;type=tv;e=22-46]} => {[s=3;e=EP-21]}
@?{[tmdbid=106449;type=tv;e=47-60]} => {[s=4;e=EP-46]}
@?{[tmdbid=106449;type=tv;e=61-72} => {[s=5;e=EP-60]}
@?{[tmdbid=106449;type=tv;e=73-76]} => {[s=6;e=EP-72]}
@?{[tmdbid=106449;type=tv;e=77-124]} => {[s=7;e=EP-76]}
@?{[tmdbid=106449;type=tv;e=125-152]} => {[s=8;e=EP-124]}
@?{[tmdbid=106449;type=tv;e=153-190]} => {[s=9;e=EP-152]}
#叹气的亡灵想隐退
@?{[tmdbid=258579;type=tv;e=14-25]} => {[s=2;e=EP-13]}
#超常技能开启奇幻世界美食之旅
@?{[tmdbid=213402;type=tv;e=13-25]} => {[s=2;e=EP-12]}
#婚戒物语
@?{[tmdbid=218493;type=tv;e=13-25]} => {[s=2;e=EP-12]}
